{
  "author": {
    "name": "Mr. Tindanzor Simon"
  },
  "bin": {
    "lpm": "./index.js"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@types/pouchdb": "^6.4.2",
    "nedb-promises": "^6.2.3",
    "pouchdb": "^9.0.0",
    "pouchdb-find": "^9.0.0",
    "ts-morph": "^27.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "25.0.3"
  },
  "type": "module"
}
